# monitor

./: .gitignore  README.md  pom.xml
classes/production/client/: log4j.properties
client/: pom.xml
client/src/main/assembly/: assembly.xml
client/src/main/java/com/skd/: ClientEntrance.java
client/src/main/java/com/skd/client/: ClientApplication.java
client/src/main/java/com/skd/client/common/: Constant.java  Event.java  EventType.java  MonitorConfig.java
client/src/main/java/com/skd/client/config/: MonitorConfig.java
client/src/main/java/com/skd/client/manager/: Context.java  FileServiceManager.java  HttpManager.java  Monitor.java  MyFilter.java
client/src/main/java/com/skd/client/monitor/: Monitor.java  MyFilter.java
client/src/main/java/com/skd/client/util/: FileUtil.java  HttpUtil.java
client/src/main/java/com/skd/common/: Config.java  Constant.java  Event.java
client/src/main/java/com/skd/manager/: Monitor.java  MyFilter.java
client/src/main/java/com/skd/util/: ConfigUtil.java  FileUtil.java  HttpUtil.java  HttpUtil2.java  ServerUtil.java
client/src/main/resource/config/: conf.properties
client/src/main/resources/: application-release.yaml  application.yaml  log4j2.xml  log4j2.yml
client/src/test/java/com/skd/: AppTest.java
client/src/test/java/com/skd/client/: DemoApplicationTests.java
server/: pom.xml
server/src/main/java/com/skd/server/: ServerApplication.java
server/src/main/java/com/skd/server/common/: Constant.java  GlobalExceptionHandler.java
server/src/main/java/com/skd/server/config/: Config.java  ServerConfig.java  WebMvcConfig.java
server/src/main/java/com/skd/server/controller/: FileController.java
server/src/main/java/com/skd/server/entity/request/: FileChange.java  FileChangeReq.java  ServerPathReq.java
server/src/main/java/com/skd/server/model/request/: FileChangedReq.java  ServerConfigReq.java
server/src/main/java/com/skd/server/model/response/: ResponseResult.java
server/src/main/java/com/skd/server/service/: FileService.java
server/src/main/java/com/skd/server/service/impl/: FileServiceImpl.java
server/src/main/java/com/skd/server/util/: FileUtil.java
server/src/main/resources/: application-release.yaml  application.yaml  log4j2.xml  log4j2.yml
server/src/main/resources/config/: conf.properties  log4j.properties
server/src/test/java/com/skd/server/: ServerApplicationTests.java
src/main/java/com/skd/monitor/: MonitorApplication.java
src/test/java/com/skd/monitor/: MonitorApplicationTests.java
