
#服务器配置
server.rootPath=D:\\monitor\\a
server.ip=127.0.0.1
server.port=5235
server.jsonUrl=/file/infoChanged
server.fileUrl=/file/dataChanged
# 轮询文件的时间间隔 单位毫秒
interval=1000
# 过滤的文件类型，大小写不敏感
ignoreTypes=js,css,html